<html>
    <head>
<style>
body{
    background-color: #db762e; 
   
    
}


#divzard{
    background-color: rgb(250, 214, 8);
    width:1000px;
    height: 900px;
    margin: auto;
}
#divh1{
    text-align: center;
    color: black;
    font-size: 45px;
}
/* #ulstyle{
    color: rgb(233, 107, 17);
    
} */

ul{
    color: rgb(233, 110, 22);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#olstyle{
    color: aliceblue;
}
#ol2{
    color: aliceblue;
}
#ol3{
    color: aliceblue;
}
#ol4{
    color: aliceblue;
}
#ol5{
    color: aliceblue;
}
#ol6{
    color: aliceblue;
}
#ol7{
    color: rgb(128, 22, 228);
}
#white{
    color: aliceblue;
}
#div1{
    width: 1000px;
    height: 700px;
    text-align: center;
    background-image:  url(../photo/hands.jpg ); 
    font-size: 40px; 
    color: chocolate;
    margin: auto;
}
.img1{
    width: 1000px;
    height: 650px;
    text-align: center;
    
}
#home1{
    background-color: rgb(226, 167, 39);
    color: black;
    border: 2px solid blue;
    font-size: 30px;
    margin-top: 300px;
    padding: 8px;
}
#pa1{
    font-size: 50px;
}
#div2{
    width: 1000px;
    height: 700px;
    text-align: center;
    background-image:  url(../photo/friends.jpg); 
    font-size: 30px; 
    color: chocolate;
    margin: auto;  
}
#home2{
   background-color: rgb(226, 167, 39);
    color: black;
    border: 2px solid blue;
    font-size: 30px;
    margin-top: 300px;
    padding: 8px;  

}
#div3{
     width: 1000px;
    height: 700px;
    text-align: center;
    background-image:  url(../photo/cup\ cooffee.jpg); 
    font-size: 30px; 
    color: chocolate;
    margin: auto;  
}
#home3{
   background-color: rgb(226, 167, 39);
    color: black;
    border: 2px solid blue;
    font-size: 30px;
    margin-top: 300px;
    padding: 8px;   
}
#div4{
    width: 1000px;
    height: 700px;
    text-align: center;
    background-image:  url(../photo/girl\ and\ cat.jpg); 
    font-size: 30px; 
    color: chocolate;
    margin: auto;    
}
#home4{
    background-color: rgb(226, 167, 39);
    color: black;
    border: 2px solid blue;
    font-size: 30px;
    margin-top: 300px;
    padding: 8px;  
}

#div5{
    width: 1000px;
    height: 700px;
    text-align: center;
    background-image:  url(../photo/black\ butterfly.jpg); 
    font-size: 30px; 
    color: chocolate;
    margin: auto;   
}

#home5{
    background-color: rgb(226, 167, 39);
    color: black;
    border: 2px solid blue;
    font-size: 30px;
    margin-top: 300px;
    padding: 8px;  
}
#div6{
    width: 1000px;
    height: 700px;
    text-align: center;
    background-image:  url(../photo/bad\ guy.jpg); 
    font-size: 30px; 
    color: chocolate;
    margin: auto;   
}

#home6{
    background-color: rgb(226, 167, 39);
    color: black;
    border: 2px solid blue;
    font-size: 30px;
    margin-top: 300px;
    padding: 8px;    
}
#f1{
    text-decoration-color: black; 
}
#f2{
    text-decoration-color: black; 
}

#f3{
    text-decoration-color: black;
}
#f4{
    text-decoration-color: black; 
}
#f5{
    text-decoration-color: black; 
}
#f6{
    text-decoration-color: black; 
    text-decoration :thickness;
}

</style>
        <body> 
            <div id="divzard">
                <h1 id="divh1"> Homework For Links ID</h1>
                <ul>
                    <li >
                     <a href="#div1" style="color: chocolate;" id="f1"> First </a>
                        <ol id="olstyle">
                        <li> font</li>
                        <li> Size</li> 
                        <li> margine</li>
                        <li> Left</li>
                        </ol>
                    </li>
                    <li> <a href="#div2" style="color: chocolate;" id="f2" > Second </li></a>
                    <ol id="ol2">
                        <li> font</li>
                        <ol>
                            <li> padding</li>
                            <li> padding left</li>
                            <ul id="white">
                                <li> padding 40px</li>
                                <li> padding 50px</li>
                                <li> padding 60px</li>
                            </ul>
                            <li> padding right</li>
                        </ol>
                        <li> size</li>
                        <li> margine</li>
                    </ol>
                    <li > <a href="#div3"style="color: chocolate;" id="f3">Third </li></a>
                    <ol id="ol3">
                        <li> link</li>
                        <li> div</li>
                        <li> body</li>
                    </ol>
                    <li><u> <a href="#div4" style="color: chocolate;" id="f4"> Fourth </u></li></a>
                    <ul style="list-style-type:circle;" id="ol4">
                        <li> link 44</li>
                        <li> div 56</li>
                        <li> body body 66</li>
                    </ul>
                     <li><u> <a href="#div5"style="color: chocolate;" id="f5"> fifth </u> </li></a>
                     <ol id="ol5">
                        <li> link 900</li>
                        <li> div 67</li>
                        <li> body 13</li>
                     </ol>
                     <li> <u> <a href="#div6" style="color: chocolate;" id="f6">sixth </u></li></a>
                     <ol id="ol6">
                        <li> color</li>
                        <li> red</li>
                        <li> blue</li>
                     </ol>
                     <ol id="ol7">
                        <li> black</li>
                        <li> orenge </li>
                        <li> yellow</li>
    
                    </ol>
                </ul>
            </div> 
            <div id="div1"> 
                 <h1 id="pa1"> first div</h1>
                  <a href="#divzard"><button id="home1"> Home</button></a> </div>

            <div id="div2">
                <h1> second div </h1>
                <a href="#divzard"><button id="home2"> Home</button></a> </div>

            <div id="div3"> 
                <h1> Third div</h1>
                <a href="#divzard"><button id="home3"> Home</button></a>
            </div>

            <div id="div4">
                <h1> fourth div </h1>
                <a href="#divzard"><button id="home4"> Home</button></a> 
            </div>

            <div id="div5">
                <h1> fifth div</h1>
                <a href="#divzard"><button id="home5"> Home</button></a> 
            </div>

            <div id="div6">
                <h1> sixth div</h1>
                <a href="#divzard"><button id="home6"> Home</button></a> 
            </div>
        </body> 
    </head>
</html>